<!DOCTYPE html>
<html>


<head>
<title>Seja Bem-Vindo</title>
</head>
    


<body>
<HEADER>
            <h1>ESSA É MINHA PÁGINA</h1>
            <H2>LUIZ FERNANDO!</H2>


<SECTION>
 <a href="CONTATO HTML/Untitled-1.html"> CONTATO DE ACESSO</a> 
</SECTION>
</HEADER>


<main>
        
    <P>Oi meu nome é Luiz tenho 24 anos, 
        sou da cidade do recife, trabalho como 
        comerciante autônomo e curso ADS, sou 
        uma pessoa tranquila, gosto de pensar
        antes de agir, no meu tempo livre gosto
        de ir a barzinho, praia, cinema e se reunir
        com amigos, valorizo minha independência e 
        estou sempre querendo melhorar como pessoa.</P><br>

        <ul>
        <h3>LISTA DE INTERESSES</h3>
        <li>Música</li>
        <li>Academia</li>
        <li>Qualificação Profissional</li>
        <li>Estabililade Financeira</li>
        </ul><br><br>]
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI5gVdkhw7dlPbAEDjrxlHbYq7VGphCAag4oz3Qts8vw&s=10"><br><br>

    </body>
    </html>
